{
  "name": "jquery.kinetic",
  "main": "jquery.kinetic.js",
  "version": "2.2.1",
  "homepage": "https://davetayls.me/jquery.kinetic",
  "authors": [
    "Dave Taylor (https://davetayls.me)"
  ],
  "description": "smooth drag scrolling with gradual deceleration to containers",
  "keywords": [
    "jquery",
    "kinetic",
    "touch",
    "drag",
    "decelerate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": ">1.8.0"
  }
}
